<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fullName" Type="varchar" MaxLength="25" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="eventName" />
    </Key>
    <Property Name="eventName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="60" />
    <Property Name="location" Type="varchar" MaxLength="20" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="ticketFee" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Register">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guestNumber" Type="int" />
    <Property Name="paymentAmount" Type="float" />
    <Property Name="eventName" Type="varchar" MaxLength="25" />
    <Property Name="email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Register" EntityType="Self.Register" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>